# RB VERSIONS

## Supported Versions

| Version | Supported          |
| ------- | ------------------ |
| 7   | ❓                    |
| 6   | ✅                    |
| 5   | ✅                    |
| 4   | ❌                    |
| < 3 | ❌                    |

## Reporting an issue
Forward your problem to gblood016@gmail.com.

Must be a supported version, or we can't help you.

## Solving the issue

Please state, the version you're using and the issue your experiencing with it within the email,
if your version you're having the issue with isn't on the supported list via GitHub please update to a supported version.

## Getting a supported version

You may find supported versions within the Discord or you may contact us,
if you do not have the invite.
